# APP
APP_PORT=7070
APP_ENV=development

# DB
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_PORT=3306
DB_NAME=sirup_yangti
DB_DIALECT=mysql

# Auth
JWT_SECRET=JKBAfbsahfasfOIHUJFJbajsfas987809BDhbabsdBUas
JWT_EXPIRES_IN=1d
DEFAULT_USER_PASSWORD=password
DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=admin@admin.com
DEFAULT_NUMBER=085637837357

# Midtrans
MIDTRANS_SERVER_KEY=
